{
  "manifest_version": 2,
  "name": "FuzzyTabEnhanced",
  "version": "1.3.0",
  "description": "Fuzzy-search through opened tabs or bookmarks",
  "icons": {
    "48": "icons/ic_search.svg"
  },
  "browser_action": {
    "default_title": "FuzzyTabEnhanced",
    "default_icon": "icons/ic_search.svg"
  },
  "permissions": [
    "tabs",
    "bookmarks",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "commands": {
    "open-tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space"
      },
      "description": "Open FuzzyTabEnhanced Search"
    },
    "open-bookmarks": {
      "suggested_key": {
        "default": "Ctrl+Shift+B"
      },
      "description": "Open FuzzyTabEnhanced Bookmarks"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "fuzzytabenhanced@brilliafy.github.io"
    }
  }
}